<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Tab fx:controller="application.FileTab" id="Tab" text="new tab">
	 <content>
	    <GridPane>
	      <columnConstraints>
	        <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="0.0" prefWidth="142.0" />
	        <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="0.0" prefWidth="43.0" />
	          <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="154.0" />
	          <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="38.0" />
	          <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="153.0" />
	      </columnConstraints>
	      <rowConstraints>
	        <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="13.0" vgrow="SOMETIMES" />
	        <RowConstraints maxHeight="305.0" minHeight="10.0" prefHeight="304.0" vgrow="SOMETIMES" />
	        <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
	      </rowConstraints>
	       <children>
	          <ListView cache="true" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
	             <GridPane.margin>
	                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	             </GridPane.margin>
	          </ListView>
	          <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
	             <GridPane.margin>
	                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
	             </GridPane.margin>
	          </ListView>
	          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="46.0" text="&lt;--&gt;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
	          <Label alignment="CENTER" text="selected" GridPane.columnIndex="2" />
	          <Label text="unselected" />
	          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
	             <children>
	                <Label text="Record type" />
	                <ChoiceBox prefWidth="150.0" snapToPixel="false" />
	                <Label text="File format" />
	                <ChoiceBox prefWidth="150.0" />
	             </children>
	          </VBox>
	          <Button alignment="CENTER_RIGHT" cancelButton="true" contentDisplay="RIGHT" depthTest="DISABLE" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" text="Close" GridPane.columnIndex="4">
	             <GridPane.margin>
	                <Insets left="108.0" />
	             </GridPane.margin>
	          </Button>
	       </children>
	    </GridPane>
	 </content>
 </Tab>