<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox fx:id="VBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="New Project" onAction="#createProjectOnAction" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#openProjectOnAction" text="Open Project" />
                  <MenuItem mnemonicParsing="false" onAction="#loadOnAction" text="Load File" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#saveOnAction" text="Save Project" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#closeOnAction" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#propOnAction" text="Properties" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#helpOnAction" text="Help" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#aboutOnAction" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="575.0" prefWidth="800.0" spacing="1.0">
         <children>
            <StackPane fx:id="stackHolderLeft" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="listviewHolder" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
            <StackPane fx:id="stackHolder" prefHeight="575.0" prefWidth="600.0" />
         </children>
      </HBox>
   </children>
</VBox>
