<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:controller="application.TabManager" id= "TabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
   <tabs>
     <Tab text="Welcome">
       <content>
           <ListView prefHeight="200.0" prefWidth="200.0" />
      </content>
     </Tab>
   </tabs>
</TabPane>

